
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>mybatis | 竹客</title>
        <meta name="author" content="Bamboo" />
        <meta name="description" content="所有随风而逝的都是属于昨天的，所有历经风雨留下来的才是面向未来的。" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>竹客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;竹客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>mybatis</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/30
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>[TOC]</p>
<hr>
<h1 id="一、基本部署"><a href="#一、基本部署" class="headerlink" title="一、基本部署"></a>一、基本部署</h1><h2 id="1-1-xml部署"><a href="#1-1-xml部署" class="headerlink" title="1.1 xml部署"></a>1.1 xml部署</h2><h3 id="1-1-1-依赖"><a href="#1-1-1-依赖" class="headerlink" title="1.1.1 依赖"></a>1.1.1 依赖</h3><pre><code class="xml">&lt;dependency&gt;
 &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
 &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
 &lt;version&gt;x.x.x&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h3 id="1-1-2-业务代码"><a href="#1-1-2-业务代码" class="headerlink" title="1.1.2 业务代码"></a>1.1.2 业务代码</h3><pre><code class="java">String resource = &quot;mybatis-config.xml&quot;;
//读取流
InputStream inputStream = 		
    Resources.getResourceAsStream(resource);
//获取SqlSessionFactoryBuilder
SqlSessionFactoryBuilder sqlSessionFactoryBuilder = 
    new SqlSessionFactoryBuilder();
//获取SqlSessionFactory
SqlSessionFactory sqlSessionFactory=
    sqlSessionFactoryBuilder.build(inputStream);
//获取SqlSession：代表java程序和数据库之间的会话（自动提交）
SqlSession sqlSession = sqlSessionFactory.openSession(true);
//手动提交事务时不填写参数
//SqlSession sqlSession = sqlSessionFactory.openSession();
//获取mapper接口对象
UserMapper mapper = sqlSession.getMapper(UserMapper.class);
使用...
//手动提交事务
//sqlSession.commit();
//关闭sqlSession
sqlSession.close();
</code></pre>
<h3 id="1-1-3-mybatis-config-xml"><a href="#1-1-3-mybatis-config-xml" class="headerlink" title="1.1.3 mybatis-config.xml"></a>1.1.3 mybatis-config.xml</h3><pre><code class="xml">&lt;!--mybatis-config.xml--&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
 PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
 &quot;https://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;
&lt;configuration&gt;
 &lt;environments default=&quot;development&quot;&gt;
 &lt;environment id=&quot;development&quot;&gt;
 &lt;transactionManager type=&quot;JDBC&quot;/&gt;
 &lt;dataSource type=&quot;POOLED&quot;&gt;
 &lt;property name=&quot;driver&quot; value=&quot;$&#123;driver&#125;&quot;/&gt;
 &lt;property name=&quot;url&quot; value=&quot;$&#123;url&#125;&quot;/&gt;
 &lt;property name=&quot;username&quot; value=&quot;$&#123;username&#125;&quot;/&gt;
 &lt;property name=&quot;password&quot; value=&quot;$&#123;password&#125;&quot;/&gt;
 &lt;/dataSource&gt;
 &lt;/environment&gt;
 &lt;/environments&gt;
 &lt;mappers&gt;
     &lt;!--配置package模式后，mapper接口和映射文件必须在同一级才能生效--&gt;
     &lt;package name=&quot;com.bamboo.mapper&quot;/&gt;
 &lt;/mappers&gt;
&lt;/configuration&gt;
</code></pre>
<h3 id="1-1-4-mapper-xml"><a href="#1-1-4-mapper-xml" class="headerlink" title="1.1.4 mapper.xml"></a>1.1.4 mapper.xml</h3><pre><code class="xml">&lt;!--UserMapper.xml--&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
 PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
 &quot;https://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;org.mybatis.example.BlogMapper&quot;&gt;
 &lt;select id=&quot;selectBlog&quot; resultType=&quot;Blog&quot;&gt;
 select * from Blog where id = #&#123;id&#125;
 &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>
<h2 id="1-2-springboot部署"><a href="#1-2-springboot部署" class="headerlink" title="1.2 springboot部署"></a>1.2 springboot部署</h2><h3 id="1-2-1-依赖"><a href="#1-2-1-依赖" class="headerlink" title="1.2.1 依赖"></a>1.2.1 依赖</h3><pre><code class="xml">        &lt;dependency&gt;
            &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
            &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
            &lt;version&gt;2.3.0&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.mysql&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-connector-j&lt;/artifactId&gt;
        &lt;/dependency&gt;
</code></pre>
<h3 id="1-2-2-yml配置"><a href="#1-2-2-yml配置" class="headerlink" title="1.2.2 yml配置"></a>1.2.2 yml配置</h3><pre><code class="yml">spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/fruitdb?useSSL=false
    username: root
    password: root
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.bamboo.model
</code></pre>
<h2 id="1-3-Mapper-java-和-Mapper-xml映射关系"><a href="#1-3-Mapper-java-和-Mapper-xml映射关系" class="headerlink" title="1.3 Mapper.java 和 Mapper.xml映射关系"></a>1.3 Mapper.java 和 Mapper.xml映射关系</h2><pre><code class="xml">&lt;!--mapper.xml--&gt;
&lt;insert id=&quot;insertUser&quot;&gt;
    insert into ...
&lt;/insert&gt;
</code></pre>
<pre><code class="java">//mapper.java
public interface UserMapper&#123;
    int insertUser(); //int为影响行数
&#125;
</code></pre>
<p>*映射关系使用id进行绑定mapper.java中的方法名</p>
<h1 id="二、属性"><a href="#二、属性" class="headerlink" title="二、属性"></a>二、属性</h1><h2 id="2-1-返回集"><a href="#2-1-返回集" class="headerlink" title="2.1 返回集"></a>2.1 返回集</h2><p>集合的返回集也是Bean，自动装配只设置类型就好</p>
<p>resultType: 设置默认的映射关系</p>
<p>resultMap: 设置自定义的映射关系</p>
<p>注意：</p>
<ol>
<li>查询的标签select必须设置属性resultType或resultMap，用于设置实体类和数据库表的映射关系<ul>
<li>resultType：自动映射，用于属性名和表中字段名一致的情况</li>
<li>resultMap：自定义映射，用于一对多或多对一或字段名和属性名不一致的情况</li>
</ul>
</li>
<li>当查询的数据为多条时，不能使用实体类作为返回值，只能使用集合，否则会抛出异常 TooManyResultsException；</li>
<li>但是若查询的数据只有一条，可以使用实体类或集合作为返回值</li>
</ol>
<h2 id="2-2-别名"><a href="#2-2-别名" class="headerlink" title="2.2 别名"></a>2.2 别名</h2><p>*<strong>typeAliases</strong>:写在config.xml中设置类型别名，只能别名javabean，如果不填写type设置别名，那么该类型拥有默认的别名，即类名不区分大小写</p>
<p><strong>项目使用</strong></p>
<pre><code>&lt;package name=&quot;包名&quot;/&gt;
</code></pre>
<p>包内所有Bean都被设置别名，且类名不区分大小写</p>
<h2 id="2-3-mappers配置"><a href="#2-3-mappers配置" class="headerlink" title="2.3 mappers配置"></a>2.3 mappers配置</h2><pre><code>&lt;package name=&quot;包名&quot;/&gt;
</code></pre>
<p>mapper接口所在的包要和映射文件所在包<strong>位置</strong>一致</p>
<p>mapper接口所在的包要和映射文件所在包<strong>名字</strong>一致</p>
<h2 id="2-4-MyBatis获取参数值"><a href="#2-4-MyBatis获取参数值" class="headerlink" title="2.4 MyBatis获取参数值*"></a>2.4 MyBatis获取参数值*</h2><p>两种方式：${} #{}</p>
<p>传值是按照顺序来进行的，与参数名无关</p>
<p>${} 字符串拼接方法，相当于createstatement，会导致SQL注入，使用需要<strong>增加引号</strong>‘${param}’</p>
<p>#{} 占位符赋值 方法，相当于preparedstatement，安全</p>
<p><strong>使用</strong>：**#{}**</p>
<ul>
<li>${}使用字符串拼接的方式拼接sql，若为字符串类型或日期类型的字段进行赋值时，需要手动加单引号</li>
<li>#{}使用占位符赋值的方式拼接sql，此时为字符串类型或日期类型的字段进行赋值时，可以自动添加单引号</li>
</ul>
<h2 id="2-5-mapper多参数传递"><a href="#2-5-mapper多参数传递" class="headerlink" title="2.5 mapper多参数传递"></a>2.5 mapper多参数传递</h2><p>*<strong>单参数</strong>时以任意的名称获取参数的值#{ }</p>
<ol>
<li><p>方式一【map集合】</p>
<ul>
<li><p>#{arg0} #{arg1}</p>
</li>
<li><p>#{param1} #{param2}</p>
<p>两者可混用</p>
</li>
</ul>
</li>
<li><p>Map手动设置</p>
<ul>
<li><p>Map传数据，#{username} #{password}传递</p>
<p>注：Map中<strong>key</strong>为#{}例如#{username}，<strong>value</strong>是传递的值</p>
</li>
</ul>
</li>
<li><p>实体类类型</p>
<ul>
<li><p>#{实体类属性名}</p>
<p>属性：#{username}指代的不是成员变量，是对应的get,set方法名，如getUserName()，写法就是#{userName}</p>
</li>
</ul>
</li>
<li><p>命名参数@Param</p>
<ul>
<li><p>传参时用@Param(“username”) String username进行绑定</p>
</li>
<li><p>@Param对象示例</p>
<pre><code>public interface UserMapper &#123;
    List&lt;User&gt; getUsersByCriteria(@Param(&quot;criteria&quot;) UserCriteria criteria);
&#125;

&lt;select id=&quot;getUsersByCriteria&quot; resultType=&quot;User&quot;&gt;
    SELECT * FROM users
    WHERE age = #&#123;criteria.age&#125;
    AND gender = #&#123;criteria.gender&#125;
&lt;/select&gt;
</code></pre>
</li>
</ul>
</li>
</ol>
<h2 id="2-6-resultType注意事项"><a href="#2-6-resultType注意事项" class="headerlink" title="2.6 resultType注意事项"></a>2.6 resultType注意事项</h2><h3 id="2-6-1-常用规范"><a href="#2-6-1-常用规范" class="headerlink" title="2.6.1 常用规范"></a>2.6.1 常用规范</h3><p>在resultType&#x3D;”Person”中，person类型别名不区分大小写</p>
<p>它的值可以是实体类，集合，Map(单实体)</p>
<p>List&lt;Map&lt;String,Object&gt;&gt;接收多个实体为Map集合</p>
<p>@MapKey(“id”) + Map&lt;String,Object&gt; 查多条，key为id</p>
<p><strong>Mybatis的Java常用类型别名</strong></p>
<ul>
<li>java.lang.Integer –&gt; int | integer</li>
<li>int –&gt; _int | _integer</li>
<li>Map –&gt; map , List –&gt; list</li>
</ul>
<h3 id="2-6-2-查多条map集合"><a href="#2-6-2-查多条map集合" class="headerlink" title="2.6.2 查多条map集合"></a>2.6.2 查多条map集合</h3><p>方式一：</p>
<pre><code class="java">/**
* 查询所有用户信息为map集合
* @return
* 将表中的数据以map集合的方式查询，一条数据对应一个map；若有多条数据，就会产生多个map集合，此时可以将这些map放在一个list集合中获取
*/
List&lt;Map&lt;String, Object&gt;&gt; getAllUserToMap();
</code></pre>
<pre><code class="xml">&lt;!--Map&lt;String, Object&gt; getAllUserToMap();--&gt;
&lt;select id=&quot;getAllUserToMap&quot; resultType=&quot;map&quot;&gt;
    select * from t_user
&lt;/select&gt;
</code></pre>
<p>方式二【返回值无法转换，直接输出map查看即可】：</p>
<pre><code class="java">/**
* 查询所有用户信息为map集合
* @return
* 将表中的数据以map集合的方式查询，一条数据对应一个map；若有多条数据，就会产生多个map集合，并
且最终要以一个map的方式返回数据，此时需要通过@MapKey注解设置map集合的键，值是每条数据所对应的
map集合
*/
@MapKey(&quot;id&quot;)
Map&lt;String, Object&gt; getAllUserToMap();
</code></pre>
<pre><code class="xml">&lt;!--Map&lt;String, Object&gt; getAllUserToMap();--&gt;
&lt;select id=&quot;getAllUserToMap&quot; resultType=&quot;map&quot;&gt;
select * from t_user
&lt;/select&gt;
结果：
&lt;!--
&#123;
1=&#123;password=123456, sex=男, id=1, age=23, username=admin&#125;,
2=&#123;password=123456, sex=男, id=2, age=23, username=张三&#125;,
3=&#123;password=123456, sex=男, id=3, age=23, username=张三&#125;
&#125;
--&gt;
</code></pre>
<h2 id="2-7-特殊SQL"><a href="#2-7-特殊SQL" class="headerlink" title="2.7 特殊SQL"></a>2.7 特殊SQL</h2><p><strong>模糊查询</strong></p>
<ul>
<li>like ‘%#{param}%’ &#x2F;&#x2F; 错误使用</li>
<li>like ‘%${param}%’</li>
<li>like concat(‘%’,#{param},’%’)</li>
<li>like “%”#{param}”%” &#x2F;&#x2F; 建议使用</li>
</ul>
<p><strong>批量删除</strong></p>
<ul>
<li><code>delete from table in ($&#123;ids&#125;)</code> &#x2F;&#x2F; ids &#x3D; ‘1,2,3’ ,类型是string，这样传递过来的数据没有单引号包围</li>
</ul>
<p><strong>动态表名</strong></p>
<ul>
<li><p>@Param(“tableName”)</p>
</li>
<li><p>写在类上，替换表名，动态设置表名，使用${tableName}，不能使用#{}</p>
</li>
</ul>
<p><strong>获取添加功能自增的主键</strong></p>
<ul>
<li>mapper.xml中useGeneratedKeys&#x3D;’true’ keyProperty&#x3D;’id’</li>
<li>其中useGeneratedKeys为开启主键自增，keyProperty将自增主键的值传递到映射文件中的某个属性(这里指定id属性)</li>
<li>例：传递User(id:null,…) 数据进行添加操作后，User对象的id为自增主键值</li>
</ul>
<h2 id="2-8-自定义映射resultMap"><a href="#2-8-自定义映射resultMap" class="headerlink" title="2.8 自定义映射resultMap"></a>2.8 自定义映射resultMap</h2><p>用于处理字段名和属性名不一致问题</p>
<p>例：emp_name	empName</p>
<p>不一一对应会导致赋值失败，null</p>
<ol>
<li><p>字段名起别名：emp_name as empName</p>
</li>
<li><p>全局配置 config.xml</p>
<pre><code class="xml">&lt;settings&gt;
      &lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;true&quot;&gt;
&lt;/settings&gt;
</code></pre>
</li>
<li><p>resultMap 自定义映射关系(处理多对一，一对一)</p>
<pre><code class="xml">&lt;resultMap id=&#39;xxxResultMap&#39; type=&#39;pojo&#39;&gt;
      &lt;id property=&#39;id&#39; column=&#39;eid&#39; /&gt;
      &lt;result property=&#39;name&#39; column=&#39;fname&#39; /&gt;
  ...
  &lt;!--都需要进行设置，property是属性名，column是字段名--&gt;
&lt;/resultMap&gt;
&lt;!--使用--&gt;
&lt;select id=&#39;methodName&#39; resultMap=&#39;xxxResultMap&#39;&gt;
    ....
&lt;/select&gt;
</code></pre>
</li>
</ol>
<h3 id="2-8-1-resultMap处理字段和属性的映射关系"><a href="#2-8-1-resultMap处理字段和属性的映射关系" class="headerlink" title="2.8.1 resultMap处理字段和属性的映射关系"></a>2.8.1 resultMap处理字段和属性的映射关系</h3><p>若字段名和实体类中的属性名不一致，则可以通过resultMap设置自定义映射</p>
<pre><code class="xml">    &lt;!--
    resultMap：设置自定义映射
    属性：
        id：表示自定义映射的唯一标识
        type：查询的数据要映射的实体类的类型
    子标签：
        id：设置主键的映射关系
        result：设置普通字段的映射关系
        association：设置多对一的映射关系
        collection：设置一对多的映射关系
    属性：
        property：设置映射关系中实体类中的属性名
        column：设置映射关系中表中的字段名
    --&gt;
    &lt;resultMap id=&quot;userMap&quot; type=&quot;User&quot;&gt;
        &lt;id property=&quot;id&quot; column=&quot;id&quot;&gt;&lt;/id&gt;
        &lt;result property=&quot;userName&quot; column=&quot;user_name&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;password&quot; column=&quot;password&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;age&quot; column=&quot;age&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;sex&quot; column=&quot;sex&quot;&gt;&lt;/result&gt;
    &lt;/resultMap&gt;
    &lt;!--List&lt;User&gt; testMohu(@Param(&quot;mohu&quot;) String mohu);--&gt;
    &lt;select id=&quot;testMohu&quot; resultMap=&quot;userMap&quot;&gt;
        &lt;!--select * from t_user where username like &#39;%$&#123;mohu&#125;%&#39;--&gt;
        select id,user_name,password,age,sex from t_user where user_name like
        concat(&#39;%&#39;,#&#123;mohu&#125;,&#39;%&#39;)
    &lt;/select&gt;
</code></pre>
<h3 id="2-8-2-多对一映射处理"><a href="#2-8-2-多对一映射处理" class="headerlink" title="2.8.2 多对一映射处理"></a>2.8.2 多对一映射处理</h3><p>例：查询员工信息以及员工所对应的部门信息</p>
<h4 id="①-级联方式处理映射关系"><a href="#①-级联方式处理映射关系" class="headerlink" title="① 级联方式处理映射关系"></a>① 级联方式处理映射关系</h4><ul>
<li>property&#x3D;”dept.dname”的方式嵌套类，低级</li>
</ul>
<pre><code class="xml">    &lt;resultMap id=&quot;empDeptMap&quot; type=&quot;Emp&quot;&gt;
        &lt;id column=&quot;eid&quot; property=&quot;eid&quot;&gt;&lt;/id&gt;
        &lt;result column=&quot;ename&quot; property=&quot;ename&quot;&gt;&lt;/result&gt;
        &lt;result column=&quot;age&quot; property=&quot;age&quot;&gt;&lt;/result&gt;
        &lt;result column=&quot;sex&quot; property=&quot;sex&quot;&gt;&lt;/result&gt;
        &lt;result column=&quot;did&quot; property=&quot;dept.did&quot;&gt;&lt;/result&gt;
        &lt;result column=&quot;dname&quot; property=&quot;dept.dname&quot;&gt;&lt;/result&gt;
    &lt;/resultMap&gt;
    &lt;!--Emp getEmpAndDeptByEid(@Param(&quot;eid&quot;) int eid);--&gt;
    &lt;select id=&quot;getEmpAndDeptByEid&quot; resultMap=&quot;empDeptMap&quot;&gt;
        select emp.*,dept.* from t_emp emp left join t_dept dept on emp.did =
        dept.did where emp.eid = #&#123;eid&#125;
    &lt;/select&gt;
</code></pre>
<h4 id="②-使用association处理映射关系"><a href="#②-使用association处理映射关系" class="headerlink" title="② 使用association处理映射关系"></a>② 使用association处理映射关系</h4><ul>
<li>通过association子标签设置</li>
</ul>
<pre><code class="xml">    &lt;resultMap id=&quot;empDeptMap&quot; type=&quot;Emp&quot;&gt;
        &lt;id column=&quot;eid&quot; property=&quot;eid&quot;&gt;&lt;/id&gt;
        &lt;result column=&quot;ename&quot; property=&quot;ename&quot;&gt;&lt;/result&gt;
        &lt;result column=&quot;age&quot; property=&quot;age&quot;&gt;&lt;/result&gt;
        &lt;result column=&quot;sex&quot; property=&quot;sex&quot;&gt;&lt;/result&gt;
        &lt;association property=&quot;dept&quot; javaType=&quot;Dept&quot;&gt;
            &lt;id column=&quot;did&quot; property=&quot;did&quot;&gt;&lt;/id&gt;
            &lt;result column=&quot;dname&quot; property=&quot;dname&quot;&gt;&lt;/result&gt;
        &lt;/association&gt;
    &lt;/resultMap&gt;
    &lt;!--Emp getEmpAndDeptByEid(@Param(&quot;eid&quot;) int eid);--&gt;
    &lt;select id=&quot;getEmpAndDeptByEid&quot; resultMap=&quot;empDeptMap&quot;&gt;
        select emp.*,dept.* from t_emp emp left join t_dept dept on emp.did =
        dept.did where emp.eid = #&#123;eid&#125;
    &lt;/select&gt;
</code></pre>
<h4 id="③-分布查询"><a href="#③-分布查询" class="headerlink" title="③ 分布查询"></a>③ 分布查询</h4><ol>
<li>先根据id查员工信息</li>
<li>再根据员工信息的部门id查部门信息</li>
</ol>
<h3 id="2-8-3-一对多映射处理"><a href="#2-8-3-一对多映射处理" class="headerlink" title="2.8.3 一对多映射处理"></a>2.8.3 一对多映射处理</h3><p>例：根据部门id查新部门以及部门中的员工信息</p>
<h4 id="①-collection"><a href="#①-collection" class="headerlink" title="① collection"></a>① collection</h4><pre><code class="xml">&lt;!--Dept getDeptEmpByDid(@Param(&quot;did&quot;) int did);--&gt;

    &lt;resultMap id=&quot;deptEmpMap&quot; type=&quot;Dept&quot;&gt;
        &lt;id property=&quot;did&quot; column=&quot;did&quot;&gt;&lt;/id&gt;
        &lt;result property=&quot;dname&quot; column=&quot;dname&quot;&gt;&lt;/result&gt;
        &lt;!--
        ofType：设置collection标签所处理的集合属性中存储数据的类型
        --&gt;
        &lt;collection property=&quot;emps&quot; ofType=&quot;Emp&quot;&gt;
            &lt;id property=&quot;eid&quot; column=&quot;eid&quot;&gt;&lt;/id&gt;
            &lt;result property=&quot;ename&quot; column=&quot;ename&quot;&gt;&lt;/result&gt;
            &lt;result property=&quot;age&quot; column=&quot;age&quot;&gt;&lt;/result&gt;
            &lt;result property=&quot;sex&quot; column=&quot;sex&quot;&gt;&lt;/result&gt;
        &lt;/collection&gt;
    &lt;/resultMap&gt;
    &lt;!--Dept getDeptEmpByDid(@Param(&quot;did&quot;) int did);--&gt;
    &lt;select id=&quot;getDeptEmpByDid&quot; resultMap=&quot;deptEmpMap&quot;&gt;
        select dept.*,emp.* from t_dept dept left join t_emp emp on dept.did =
        emp.did where dept.did = #&#123;did&#125;
    &lt;/select&gt;
</code></pre>
<h4 id="②-分布查询"><a href="#②-分布查询" class="headerlink" title="② 分布查询"></a>② 分布查询</h4><ol>
<li>查询部门信息</li>
<li>根据部门id查询部门中的所有员工</li>
</ol>
<ul>
<li>分步查询的优点：可以实现延迟加载，但是必须在核心配置文件中设置全局配置信息</li>
<li>lazyLoadingEnabled：延迟加载的全局开关。当开启时，所有关联对象都会延迟加载</li>
<li>aggressiveLazyLoading：当开启时，任何方法的调用都会加载该对象的所有属性。 否则，每个属性会按需加载</li>
<li>此时就可以实现按需加载，获取的数据是什么，就只会执行相应的sql。此时可通过association和 collection中的fetchType属性设置当前的分步查询是否使用延迟加载，fetchType&#x3D;”lazy(延迟加 载)|eager(立即加载)”</li>
</ul>
<h1 id="三、核心配置详解"><a href="#三、核心配置详解" class="headerlink" title="三、核心配置详解"></a>三、核心配置详解</h1><p>核心配置文件中的标签必须按照固定的顺序： </p>
<ul>
<li>properties</li>
<li>settings</li>
<li>typeAliases</li>
<li>typeHandlers</li>
<li>objectFactory</li>
<li>objectWrapperFactory</li>
<li>reflectorFactory</li>
<li>plugins</li>
<li>environments</li>
<li>databaseIdProvider</li>
<li>mappers</li>
</ul>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
        PUBLIC &quot;-//MyBatis.org//DTD Config 3.0//EN&quot;
        &quot;http://MyBatis.org/dtd/MyBatis-3-config.dtd&quot;&gt;
&lt;configuration&gt;
    &lt;!--引入properties文件，此时就可以$&#123;属性名&#125;的方式访问属性值--&gt;
    &lt;properties resource=&quot;jdbc.properties&quot;&gt;&lt;/properties&gt;
    &lt;settings&gt;
        &lt;!--将表中字段的下划线自动转换为驼峰--&gt;
        &lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;true&quot;/&gt;
        &lt;!--开启延迟加载--&gt;
        &lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot;/&gt;
    &lt;/settings&gt;
    &lt;typeAliases&gt;
        &lt;!--
        typeAlias：设置某个具体的类型的别名
        属性：
        type：需要设置别名的类型的全类名
        alias：设置此类型的别名，若不设置此属性，该类型拥有默认的别名，即类名且不区分大小
        写
        若设置此属性，此时该类型的别名只能使用alias所设置的值
        --&gt;
        &lt;!--&lt;typeAlias type=&quot;com.atguigu.mybatis.bean.User&quot;&gt;&lt;/typeAlias&gt;--&gt;
        &lt;!--&lt;typeAlias type=&quot;com.atguigu.mybatis.bean.User&quot; alias=&quot;abc&quot;&gt;
        &lt;/typeAlias&gt;--&gt;
        &lt;!--以包为单位，设置改包下所有的类型都拥有默认的别名，即类名且不区分大小写--&gt;
        &lt;package name=&quot;com.atguigu.mybatis.bean&quot;/&gt;
    &lt;/typeAliases&gt;
    &lt;!--
    environments：设置多个连接数据库的环境
    属性：
    default：设置默认使用的环境的id
    --&gt;
    &lt;environments default=&quot;mysql_test&quot;&gt;
        &lt;!--
        environment：设置具体的连接数据库的环境信息
        属性：
        id：设置环境的唯一标识，可通过environments标签中的default设置某一个环境的id，
        表示默认使用的环境
        --&gt;
        &lt;environment id=&quot;mysql_test&quot;&gt;
            &lt;!--
            transactionManager：设置事务管理方式
            属性：
                type：设置事务管理方式，type=&quot;JDBC|MANAGED&quot;
                type=&quot;JDBC&quot;：设置当前环境的事务管理都必须手动处理
                type=&quot;MANAGED&quot;：设置事务被管理，例如spring中的AOP
            --&gt;
            &lt;transactionManager type=&quot;JDBC&quot;/&gt;
            &lt;!--
            dataSource：设置数据源
            属性：
                type：设置数据源的类型，type=&quot;POOLED|UNPOOLED|JNDI&quot;
                type=&quot;POOLED&quot;：使用数据库连接池，即会将创建的连接进行缓存，下次使用可以从
                缓存中直接获取，不需要重新创建
                type=&quot;UNPOOLED&quot;：不使用数据库连接池，即每次使用连接都需要重新创建
                type=&quot;JNDI&quot;：调用上下文中的数据源
            --&gt;
            &lt;dataSource type=&quot;POOLED&quot;&gt;
                &lt;!--设置驱动类的全类名--&gt;
                &lt;property name=&quot;driver&quot; value=&quot;$&#123;jdbc.driver&#125;&quot;/&gt;
                &lt;!--设置连接数据库的连接地址--&gt;
                &lt;property name=&quot;url&quot; value=&quot;$&#123;jdbc.url&#125;&quot;/&gt;
                &lt;!--设置连接数据库的用户名--&gt;
                &lt;property name=&quot;username&quot; value=&quot;$&#123;jdbc.username&#125;&quot;/&gt;
                &lt;!--设置连接数据库的密码--&gt;
                &lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot;/&gt;
            &lt;/dataSource&gt;
        &lt;/environment&gt;
    &lt;/environments&gt;
    &lt;!--引入映射文件--&gt;
    &lt;mappers&gt;
        &lt;mapper resource=&quot;UserMapper.xml&quot;/&gt;
        &lt;!--
        以包为单位，将包下所有的映射文件引入核心配置文件
        注意：此方式必须保证mapper接口和mapper映射文件必须在相同的包下
        --&gt;
        &lt;package name=&quot;com.atguigu.mybatis.mapper&quot;/&gt;
    &lt;/mappers&gt;
&lt;/configuration&gt;
</code></pre>
<h1 id="四、动态SQL"><a href="#四、动态SQL" class="headerlink" title="四、动态SQL"></a>四、动态SQL</h1><p>Mybatis框架的动态SQL技术是一种根据特定条件动态拼装SQL语句的功能，它存在的意义是为了解决 拼接SQL语句字符串时的痛点问题。</p>
<h2 id="4-1-if"><a href="#4-1-if" class="headerlink" title="4.1 if"></a>4.1 if</h2><p>if标签可通过test属性的表达式进行判断，若表达式的结果为true，则标签中的内容会执行；反之标签中的内容不会执行</p>
<pre><code class="xml">    &lt;!--List&lt;Emp&gt; getEmpListByMoreTJ(Emp emp);--&gt;
    &lt;select id=&quot;getEmpListByMoreTJ&quot; resultType=&quot;Emp&quot;&gt;
        select * from t_emp where 1=1
        &lt;if test=&quot;ename != &#39;&#39; and ename != null&quot;&gt;
            and ename = #&#123;ename&#125;
        &lt;/if&gt;
        &lt;if test=&quot;age != &#39;&#39; and age != null&quot;&gt;
            and age = #&#123;age&#125;
        &lt;/if&gt;
        &lt;if test=&quot;sex != &#39;&#39; and sex != null&quot;&gt;
            and sex = #&#123;sex&#125;
        &lt;/if&gt;
    &lt;/select&gt;
</code></pre>
<h2 id="4-2-where"><a href="#4-2-where" class="headerlink" title="4.2 where"></a>4.2 where</h2><pre><code class="xml">    &lt;select id=&quot;getEmpListByMoreTJ2&quot; resultType=&quot;Emp&quot;&gt;
        select * from t_emp
        &lt;where&gt;
            &lt;if test=&quot;ename != &#39;&#39; and ename != null&quot;&gt;
                ename = #&#123;ename&#125;
            &lt;/if&gt;
            &lt;if test=&quot;age != &#39;&#39; and age != null&quot;&gt;
                and age = #&#123;age&#125;
            &lt;/if&gt;
            &lt;if test=&quot;sex != &#39;&#39; and sex != null&quot;&gt;
                and sex = #&#123;sex&#125;
            &lt;/if&gt;
        &lt;/where&gt;
    &lt;/select&gt;
</code></pre>
<p>where和if一般结合使用：</p>
<ul>
<li>若where标签中的if条件都不满足，则where标签没有任何功能，即不会添加where关键字</li>
<li>若where标签中的if条件满足，则where标签会自动添加where关键字，并将条件<strong>最前方多余的and去掉</strong></li>
<li>注意：where标签<strong>不能去掉</strong>条件<strong>最后多余的and</strong></li>
</ul>
<h2 id="4-3-trim"><a href="#4-3-trim" class="headerlink" title="4.3 trim"></a>4.3 trim</h2><pre><code class="xml">    &lt;select id=&quot;getEmpListByMoreTJ&quot; resultType=&quot;Emp&quot;&gt;
        select * from t_emp
        &lt;trim prefix=&quot;where&quot; suffixOverrides=&quot;and&quot;&gt;
            &lt;if test=&quot;ename != &#39;&#39; and ename != null&quot;&gt;
                ename = #&#123;ename&#125; and
            &lt;/if&gt;
            &lt;if test=&quot;age != &#39;&#39; and age != null&quot;&gt;
                age = #&#123;age&#125; and
            &lt;/if&gt;
            &lt;if test=&quot;sex != &#39;&#39; and sex != null&quot;&gt;
                sex = #&#123;sex&#125;
            &lt;/if&gt;
        &lt;/trim&gt;
    &lt;/select&gt;
</code></pre>
<p>trim用于去掉或添加标签中的内容，常用属性：</p>
<ul>
<li>prefix：在trim标签中的内容的前面添加某些内容</li>
<li>prefixOverrides：在trim标签中的内容的前面去掉某些内容</li>
<li>suffix：在trim标签中的内容的后面添加某些内容</li>
<li>suffixOverrides：在trim标签中的内容的后面去掉某些内容</li>
</ul>
<h2 id="4-4-choose、when、otherwise"><a href="#4-4-choose、when、otherwise" class="headerlink" title="4.4 choose、when、otherwise"></a>4.4 choose、when、otherwise</h2><p>多条件<strong>选其一</strong></p>
<p>choose、when、otherwise相当于<strong>if…else if..else</strong></p>
<pre><code class="xml">    &lt;!--List&lt;Emp&gt; getEmpListByChoose(Emp emp);--&gt;
    &lt;select id=&quot;getEmpListByChoose&quot; resultType=&quot;Emp&quot;&gt;
        select &lt;include refid=&quot;empColumns&quot;&gt;&lt;/include&gt; from t_emp
        &lt;where&gt;
            &lt;choose&gt;
                &lt;when test=&quot;ename != &#39;&#39; and ename != null&quot;&gt;
                    ename = #&#123;ename&#125;
                &lt;/when&gt;
                &lt;when test=&quot;age != &#39;&#39; and age != null&quot;&gt;
                    age = #&#123;age&#125;
                &lt;/when&gt;
                &lt;when test=&quot;sex != &#39;&#39; and sex != null&quot;&gt;
                    sex = #&#123;sex&#125;
                &lt;/when&gt;
                &lt;when test=&quot;email != &#39;&#39; and email != null&quot;&gt;
                    email = #&#123;email&#125;
                &lt;/when&gt;
            &lt;/choose&gt;
        &lt;/where&gt;
    &lt;/select&gt;
</code></pre>
<h2 id="4-5-foreach"><a href="#4-5-foreach" class="headerlink" title="4.5 foreach"></a>4.5 foreach</h2><pre><code class="xml">    &lt;!--int insertMoreEmp(List&lt;Emp&gt; emps);--&gt;
    &lt;insert id=&quot;insertMoreEmp&quot;&gt;
        insert into t_emp values
        &lt;foreach collection=&quot;emps&quot; item=&quot;emp&quot; separator=&quot;,&quot;&gt;
            (null,#&#123;emp.ename&#125;,#&#123;emp.age&#125;,#&#123;emp.sex&#125;,#&#123;emp.email&#125;,null)
        &lt;/foreach&gt;
    &lt;/insert&gt;

    &lt;!--int deleteMoreByArray(int[] eids);--&gt;
    &lt;delete id=&quot;deleteMoreByArray&quot;&gt;
        delete from t_emp where
        &lt;foreach collection=&quot;eids&quot; item=&quot;eid&quot; separator=&quot;or&quot;&gt;
            eid = #&#123;eid&#125;
        &lt;/foreach&gt;
    &lt;/delete&gt;

    &lt;!--int deleteMoreByArray(int[] eids);--&gt;
    &lt;delete id=&quot;deleteMoreByArray&quot;&gt;
        delete from t_emp where eid in
        &lt;foreach collection=&quot;eids&quot; item=&quot;eid&quot; separator=&quot;,&quot; open=&quot;(&quot; close=&quot;)&quot;&gt;
            #&#123;eid&#125;
        &lt;/foreach&gt;
    &lt;/delete&gt;
</code></pre>
<p>属性：</p>
<ul>
<li>collection：设置要循环的数组或集合</li>
<li>item：表示集合或数组中的每一个数据</li>
<li>separator：设置循环体之间的分隔符</li>
<li>open：设置foreach标签中的内容的开始符</li>
<li>close：设置foreach标签中的内容的结束符</li>
</ul>
<h2 id="4-6-SQL片段"><a href="#4-6-SQL片段" class="headerlink" title="4.6 SQL片段"></a>4.6 SQL片段</h2><p>sql片段，可以记录一段公共sql片段，在使用的地方通过include标签进行引入</p>
<pre><code class="xml">    &lt;sql id=&quot;empColumns&quot;&gt;
        eid,ename,age,sex,did
    &lt;/sql&gt;
    &lt;select id=&quot;getAllData&quot;&gt;
        select &lt;include refid=&quot;empColumns&quot;&gt;&lt;/include&gt; from t_emp
    &lt;/select&gt;
</code></pre>
<h1 id="五、MyBatis的缓存"><a href="#五、MyBatis的缓存" class="headerlink" title="五、MyBatis的缓存"></a>五、MyBatis的缓存</h1><h2 id="5-1-MyBatis的一级缓存"><a href="#5-1-MyBatis的一级缓存" class="headerlink" title="5.1 MyBatis的一级缓存"></a>5.1 MyBatis的一级缓存</h2><p>一级缓存是<strong>SqlSession级别</strong>的，通过同一个SqlSession查询的数据会被缓存，下次查询相同的数据，就会从缓存中直接获取，不会从数据库重新访问</p>
<p>使一级缓存失效的四种情况：</p>
<ol>
<li>不同的SqlSession对应不同的一级缓存</li>
<li>同一个SqlSession但是查询条件不同</li>
<li>同一个SqlSession两次查询期间执行了任何一次增删改操作</li>
<li>同一个SqlSession两次查询期间手动清空了缓存</li>
</ol>
<h2 id="5-2-MyBatis的二级缓存"><a href="#5-2-MyBatis的二级缓存" class="headerlink" title="5.2 MyBatis的二级缓存"></a>5.2 MyBatis的二级缓存</h2><p>二级缓存是<strong>SqlSessionFactory级别</strong>，通过同一个SqlSessionFactory创建的SqlSession查询的结果会被缓存；此后若再次执行相同的查询语句，结果就会从缓存中获取</p>
<p>二级缓存<strong>开启</strong>的条件：</p>
<ol>
<li>在核心配置文件中，设置全局配置属性cacheEnabled&#x3D;”true”，默认为true，不需要设置</li>
<li>在映射文件中设置标签</li>
<li>二级缓存必须在SqlSession关闭或提交之后有效</li>
<li>查询的数据所转换的实体类类型必须实现序列化的接口</li>
</ol>
<p>使二级缓存<strong>失效</strong>的情况：</p>
<ul>
<li>两次查询之间执行了任意的增删改，会使一级和二级缓存同时失效</li>
</ul>
<h2 id="5-3-二级缓存的相关配置"><a href="#5-3-二级缓存的相关配置" class="headerlink" title="5.3 二级缓存的相关配置"></a>5.3 二级缓存的相关配置</h2><p>在mapper配置文件中添加的cache标签可以设置一些属性：</p>
<ul>
<li>eviction属性：缓存回收策略<ul>
<li>LRU（Least Recently Used） – 最近最少使用的：移除最长时间不被使用的对象。</li>
<li>FIFO（First in First out） – 先进先出：按对象进入缓存的顺序来移除它们。</li>
<li>SOFT – 软引用：移除基于垃圾回收器状态和软引用规则的对象</li>
<li>WEAK – 弱引用：更积极地移除基于垃圾收集器状态和弱引用规则的对象。</li>
<li>默认的是 LRU</li>
</ul>
</li>
<li>flushInterval属性：刷新间隔，单位毫秒<ul>
<li>默认情况是不设置，也就是没有刷新间隔，缓存仅仅调用语句时刷新</li>
</ul>
</li>
<li>size属性：引用数目，正整数<ul>
<li>代表缓存最多可以存储多少个对象，太大容易导致内存溢出</li>
</ul>
</li>
<li>readOnly属性：只读，true&#x2F;false<ul>
<li>true：只读缓存；会给所有调用者返回缓存对象的相同实例。因此这些对象不能被修改。这提供了很重要的性能优势。</li>
<li>false：读写缓存；会返回缓存对象的拷贝（通过序列化）。这会慢一些，但是安全，因此默认是false</li>
</ul>
</li>
</ul>
<h2 id="5-4-MyBatis缓存查询的顺序"><a href="#5-4-MyBatis缓存查询的顺序" class="headerlink" title="5.4 MyBatis缓存查询的顺序"></a>5.4 MyBatis缓存查询的顺序</h2><ul>
<li>先查询二级缓存，因为二级缓存中可能会有其他程序已经查出来的数据，可以拿来直接使用。</li>
<li>如果二级缓存没有命中，再查询一级缓存</li>
<li>如果一级缓存也没有命中，则查询数据库</li>
<li>SqlSession关闭之后，一级缓存中的数据会写入二级缓存</li>
</ul>
<h2 id="5-5-整合第三方缓存EHCache"><a href="#5-5-整合第三方缓存EHCache" class="headerlink" title="5.5 整合第三方缓存EHCache"></a>5.5 整合第三方缓存EHCache</h2><h3 id="5-5-1-添加依赖"><a href="#5-5-1-添加依赖" class="headerlink" title="5.5.1 添加依赖"></a>5.5.1 添加依赖</h3><pre><code class="xml">        &lt;!-- Mybatis EHCache整合包 --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.mybatis.caches&lt;/groupId&gt;
            &lt;artifactId&gt;mybatis-ehcache&lt;/artifactId&gt;
            &lt;version&gt;1.2.1&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;!-- slf4j日志门面的一个具体实现 --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;ch.qos.logback&lt;/groupId&gt;
            &lt;artifactId&gt;logback-classic&lt;/artifactId&gt;
            &lt;version&gt;1.2.3&lt;/version&gt;
        &lt;/dependency&gt;
</code></pre>
<h3 id="5-5-2-各jar包功能"><a href="#5-5-2-各jar包功能" class="headerlink" title="5.5.2 各jar包功能"></a>5.5.2 各jar包功能</h3><table>
<thead>
<tr>
<th>jar包名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>mybatis-ehcache</td>
<td>Mybatis和EHCache的整合包</td>
</tr>
<tr>
<td>ehcache</td>
<td>EHCache核心包</td>
</tr>
<tr>
<td>slf4j-api</td>
<td>SLF4J日志门面包</td>
</tr>
<tr>
<td>logback-classic</td>
<td>支持SLF4J门面接口的一个具体实现</td>
</tr>
</tbody></table>
<h3 id="5-5-3-创建EHCache的配置文件ehcache-xml"><a href="#5-5-3-创建EHCache的配置文件ehcache-xml" class="headerlink" title="5.5.3 创建EHCache的配置文件ehcache.xml"></a>5.5.3 创建EHCache的配置文件ehcache.xml</h3><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;ehcache xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:noNamespaceSchemaLocation=&quot;../config/ehcache.xsd&quot;&gt;
&lt;!-- 磁盘保存路径 --&gt;
&lt;diskStore path=&quot;D:\atguigu\ehcache&quot;/&gt;
&lt;defaultCache
        maxElementsInMemory=&quot;1000&quot;
        maxElementsOnDisk=&quot;10000000&quot;
        eternal=&quot;false&quot;
        overflowToDisk=&quot;true&quot;
        timeToIdleSeconds=&quot;120&quot;
        timeToLiveSeconds=&quot;120&quot;
        diskExpiryThreadIntervalSeconds=&quot;120&quot;
        memoryStoreEvictionPolicy=&quot;LRU&quot;&gt;
&lt;/defaultCache&gt;
&lt;/ehcache&gt;
</code></pre>
<h3 id="5-5-4-设置二级缓存的类型"><a href="#5-5-4-设置二级缓存的类型" class="headerlink" title="5.5.4 设置二级缓存的类型"></a>5.5.4 设置二级缓存的类型</h3><pre><code class="xml">&lt;cache type=&quot;org.mybatis.caches.ehcache.EhcacheCache&quot;/&gt;
</code></pre>
<h3 id="5-5-5-加入logback日志"><a href="#5-5-5-加入logback日志" class="headerlink" title="5.5.5 加入logback日志"></a>5.5.5 加入logback日志</h3><p>存在SLF4J时，作为简易日志的log4j将失效，此时我们需要借助SLF4J的具体实现logback来打印日志。</p>
<p>创建logback的配置文件<strong>logback.xml</strong></p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;configuration debug=&quot;true&quot;&gt;
    &lt;!-- 指定日志输出的位置 --&gt;
    &lt;appender name=&quot;STDOUT&quot;
              class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;
        &lt;encoder&gt;
            &lt;!-- 日志输出的格式 --&gt;
            &lt;!-- 按照顺序分别是：时间、日志级别、线程名称、打印日志的类、日志主体内容、换行 --&gt;
            &lt;pattern&gt;[%d&#123;HH:mm:ss.SSS&#125;] [%-5level] [%thread] [%logger] [%msg]%n&lt;/pattern&gt;
        &lt;/encoder&gt;
    &lt;/appender&gt;
    &lt;!-- 设置全局日志级别。日志级别按顺序分别是：DEBUG、INFO、WARN、ERROR --&gt;
    &lt;!-- 指定任何一个日志级别都只打印当前级别和后面级别的日志。 --&gt;
    &lt;root level=&quot;DEBUG&quot;&gt;
        &lt;!-- 指定打印日志的appender，这里通过“STDOUT”引用了前面配置的appender --&gt;
        &lt;appender-ref ref=&quot;STDOUT&quot; /&gt;
    &lt;/root&gt;
    &lt;!-- 根据特殊需求指定局部日志级别 --&gt;
    &lt;logger name=&quot;com.bamboo.mapper&quot; level=&quot;DEBUG&quot;/&gt;
&lt;/configuration&gt;
</code></pre>
<h3 id="5-5-6-EHCache配置文件说明"><a href="#5-5-6-EHCache配置文件说明" class="headerlink" title="5.5.6 EHCache配置文件说明"></a>5.5.6 EHCache配置文件说明</h3><table>
<thead>
<tr>
<th>属性名</th>
<th>是否必须</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>maxElementsInMemory</td>
<td>是</td>
<td>在内存中缓存的element的最大数目</td>
</tr>
<tr>
<td>maxElementsOnDisk</td>
<td>是</td>
<td>在磁盘上缓存的element的最大数目，若是0表示无穷大</td>
</tr>
<tr>
<td>eternal</td>
<td>是</td>
<td>设定缓存的elements是否永远不过期。 如果为true，则缓存的数据始终有效，如果为false那么还要根据timeToIdleSeconds、timeToLiveSeconds判断</td>
</tr>
<tr>
<td>overflowToDisk</td>
<td>是</td>
<td>设定当内存缓存溢出的时候是否将过期的element缓存到磁盘上</td>
</tr>
<tr>
<td>timeToIdleSeconds</td>
<td>否</td>
<td>当缓存在EhCache中的数据前后两次访问的时间超过timeToIdleSeconds的属性取值时， 这些数据便会删除，默认值是0,也就是可闲置时间无穷大</td>
</tr>
<tr>
<td>timeToLiveSeconds</td>
<td>否</td>
<td>缓存element的有效生命期，默认是0,也就是element存活时间无穷大</td>
</tr>
<tr>
<td>diskSpoolBufferSizeMB</td>
<td>否</td>
<td>DiskStore(磁盘缓存)的缓存区大小。默认是30MB。每个Cache都应该有自己的一个缓冲区</td>
</tr>
<tr>
<td>diskPersistent</td>
<td>否</td>
<td>在VM重启的时候是否启用磁盘保存EhCache中的数据，默认是false。</td>
</tr>
<tr>
<td>diskExpiryThreadIntervalSeconds</td>
<td>否</td>
<td>磁盘缓存的清理线程运行间隔，默认是120秒。每个120s， 相应的线程会进行一次EhCache中数据的清理工作</td>
</tr>
<tr>
<td>memoryStoreEvictionPolicy</td>
<td>否</td>
<td>当内存缓存达到最大，有新的element加入的时候， 移除缓存中element的策略。 默认是LRU（最近最少使用），可选的有LFU（最不常使用）和FIFO（先进先出）</td>
</tr>
</tbody></table>
<h1 id="六、MyBatis的逆向工程"><a href="#六、MyBatis的逆向工程" class="headerlink" title="六、MyBatis的逆向工程"></a>六、MyBatis的逆向工程</h1><ul>
<li>正向工程：先创建Java实体类，由框架负责根据实体类生成数据库表。Hibernate是支持正向工程的。</li>
<li>逆向工程：先创建数据库表，由框架负责根据数据库表，反向生成如下资源：<ul>
<li>Java实体类</li>
<li>Mapper接口</li>
<li>Mapper映射文件</li>
</ul>
</li>
</ul>
<h2 id="6-1-创建逆向工程的步骤"><a href="#6-1-创建逆向工程的步骤" class="headerlink" title="6.1 创建逆向工程的步骤"></a>6.1 创建逆向工程的步骤</h2><h3 id="6-1-1-添加依赖和插件"><a href="#6-1-1-添加依赖和插件" class="headerlink" title="6.1.1 添加依赖和插件"></a>6.1.1 添加依赖和插件</h3><pre><code class="xml">    &lt;dependencies&gt;
        &lt;!-- https://mvnrepository.com/artifact/org.mybatis/mybatis --&gt;
        &lt;!-- 依赖MyBatis核心包 --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
            &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
            &lt;version&gt;3.5.13&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;!-- 控制Maven在构建过程中相关配置 --&gt;
    &lt;build&gt;
        &lt;!-- 构建过程中用到的插件 --&gt;
        &lt;plugins&gt;
            &lt;!-- 具体插件，逆向工程的操作是以构建过程中插件形式出现的 --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;
                &lt;artifactId&gt;mybatis-generator-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;1.4.0&lt;/version&gt;
                &lt;!-- 插件的依赖 --&gt;
                &lt;dependencies&gt;
                    &lt;!-- 逆向工程的核心依赖 --&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;
                        &lt;artifactId&gt;mybatis-generator-core&lt;/artifactId&gt;
                        &lt;version&gt;1.4.0&lt;/version&gt;
                    &lt;/dependency&gt;
                    &lt;!-- 数据库连接池 --&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;com.mchange&lt;/groupId&gt;
                        &lt;artifactId&gt;c3p0&lt;/artifactId&gt;
                        &lt;version&gt;0.9.5.5&lt;/version&gt;
                    &lt;/dependency&gt;
                    &lt;!-- MySQL驱动 --&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;mysql&lt;/groupId&gt;
                        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
                        &lt;version&gt;5.1.49&lt;/version&gt;
                    &lt;/dependency&gt;
                &lt;/dependencies&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
</code></pre>
<h3 id="6-1-2-创建MyBatis的核心配置文件"><a href="#6-1-2-创建MyBatis的核心配置文件" class="headerlink" title="6.1.2 创建MyBatis的核心配置文件"></a>6.1.2 创建MyBatis的核心配置文件</h3><h3 id="6-1-3-创建逆向工程的配置文件"><a href="#6-1-3-创建逆向工程的配置文件" class="headerlink" title="6.1.3 创建逆向工程的配置文件"></a>6.1.3 创建逆向工程的配置文件</h3><p>文件名必须是：<code>generatorConfig.xml</code></p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE generatorConfigurationPUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;
&lt;generatorConfiguration&gt;
    &lt;!--
    targetRuntime: 执行生成的逆向工程的版本
    MyBatis3Simple: 生成基本的CRUD（清新简洁版）
    MyBatis3: 生成带条件的CRUD（奢华尊享版）
    --&gt;
    &lt;context id=&quot;DB2Tables&quot; targetRuntime=&quot;MyBatis3Simple&quot;&gt;
        &lt;!-- 数据库的连接信息 --&gt;
        &lt;jdbcConnection driverClass=&quot;com.mysql.jdbc.Driver&quot;
                        connectionURL=&quot;jdbc:mysql://localhost:3306/mybatis&quot;
                        userId=&quot;root&quot;
                        password=&quot;root&quot;&gt;
        &lt;/jdbcConnection&gt;
        &lt;!-- javaBean的生成策略--&gt;
        &lt;javaModelGenerator targetPackage=&quot;com.bamboo.mybatis.bean&quot;
                            targetProject=&quot;.\src\main\java&quot;&gt;
            &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;
            &lt;property name=&quot;trimStrings&quot; value=&quot;true&quot;/&gt;
        &lt;/javaModelGenerator&gt;
        &lt;!-- SQL映射文件的生成策略 --&gt;
        &lt;sqlMapGenerator targetPackage=&quot;com.bamboo.mybatis.mapper&quot;
                         targetProject=&quot;.\src\main\resources&quot;&gt;
            &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;
        &lt;/sqlMapGenerator&gt;
        &lt;!-- Mapper接口的生成策略 --&gt;
        &lt;javaClientGenerator type=&quot;XMLMAPPER&quot;
                             targetPackage=&quot;com.bamboo.mybatis.mapper&quot; targetProject=&quot;.\src\main\java&quot;&gt;
            &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;
        &lt;/javaClientGenerator&gt;
        &lt;!-- 逆向分析的表 --&gt;
        &lt;!-- tableName设置为*号，可以对应所有表，此时不写domainObjectName --&gt;
        &lt;!-- domainObjectName属性指定生成出来的实体类的类名 --&gt;
        &lt;table tableName=&quot;t_emp&quot; domainObjectName=&quot;Emp&quot;/&gt;
        &lt;table tableName=&quot;t_dept&quot; domainObjectName=&quot;Dept&quot;/&gt;
    &lt;/context&gt;
&lt;/generatorConfiguration&gt;
</code></pre>
<h3 id="6-1-4-执行MBG插件的generate目标"><a href="#6-1-4-执行MBG插件的generate目标" class="headerlink" title="6.1.4 执行MBG插件的generate目标"></a>6.1.4 执行MBG插件的generate目标</h3><ul>
<li>Maven<ul>
<li>Plugins<ul>
<li>mybatis-generator</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="七、分页查询"><a href="#七、分页查询" class="headerlink" title="七、分页查询"></a>七、分页查询</h1><h2 id="7-1-分页插件使用步骤"><a href="#7-1-分页插件使用步骤" class="headerlink" title="7.1 分页插件使用步骤"></a>7.1 分页插件使用步骤</h2><h3 id="7-1-1-添加依赖"><a href="#7-1-1-添加依赖" class="headerlink" title="7.1.1 添加依赖"></a>7.1.1 添加依赖</h3><pre><code class="xml">&lt;!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.pagehelper&lt;/groupId&gt;
    &lt;artifactId&gt;pagehelper&lt;/artifactId&gt;
    &lt;version&gt;5.3.3&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h3 id="7-1-2-配置分页插件"><a href="#7-1-2-配置分页插件" class="headerlink" title="7.1.2 配置分页插件"></a>7.1.2 配置分页插件</h3><p>在MyBatis的核心配置文件中配置插件</p>
<pre><code class="xml">&lt;plugins&gt;
    &lt;!--设置分页插件--&gt;
    &lt;plugin interceptor=&quot;com.github.pagehelper.PageInterceptor&quot;&gt;&lt;/plugin&gt;
&lt;/plugins&gt;
</code></pre>
<h2 id="7-2-分页插件的使用"><a href="#7-2-分页插件的使用" class="headerlink" title="7.2 分页插件的使用"></a>7.2 分页插件的使用</h2><h3 id="7-2-1-开启分页功能"><a href="#7-2-1-开启分页功能" class="headerlink" title="7.2.1 开启分页功能"></a>7.2.1 开启分页功能</h3><p>在查询功能之前使用<code>PageHelper.startPage(int pageNum, int pageSize)</code>开启分页功能</p>
<ul>
<li>pageNum：当前页的页码</li>
<li>pageSize：每页显示的条数</li>
</ul>
<pre><code class="java">PageHelper.startPage(3, 5);
</code></pre>
<p>即开即用，在调用Mapper前使用</p>
<h3 id="7-2-2-获取分页相关数据"><a href="#7-2-2-获取分页相关数据" class="headerlink" title="7.2.2 获取分页相关数据"></a>7.2.2 获取分页相关数据</h3><p>在查询获取list集合之后，使用<code>PageInfo pageInfo = new PageInfo&lt;&gt;(List list, intnavigatePages)</code>获取分页相关数据</p>
<ul>
<li>list：分页之后的数据</li>
<li>navigatePages：导航分页的页码数</li>
</ul>
<pre><code class="java">UserMapper mapper = sqlSession.getMapper(UserMapper.class);
// 开启分页，后续正常查询
PageHelper.startPage(3, 5);
Map&lt;Integer, User&gt; map = mapper.getAllUserToMap();
System.out.println(map);
</code></pre>
<p>PageHelper使用了ThreadLocal保存分页参数，分页参数和线程是绑定的。因此<strong>我们需要保证PageHelper 的startPage调用后紧跟 MyBatis 查询方法，这就是安全的</strong>。因为 PageHelper 在 finally 代码段中自动清除了 ThreadLocal 存储的对象。</p>
<h3 id="7-2-3-分页相关数据"><a href="#7-2-3-分页相关数据" class="headerlink" title="7.2.3 分页相关数据"></a>7.2.3 分页相关数据</h3><pre><code class="java">PageInfo&#123;
    pageNum=8, pageSize=4, size=2, startRow=29, endRow=30, total=30, pages=8,
    list=Page&#123;count=true, pageNum=8, pageSize=4, startRow=28, endRow=32, total=30,
    pages=8, reasonable=false, pageSizeZero=false&#125;,
    prePage=7, nextPage=0, isFirstPage=false, isLastPage=true, hasPreviousPage=true,
    hasNextPage=false, navigatePages=5, navigateFirstPage4, navigateLastPage8,
    navigatepageNums=[4, 5, 6, 7, 8]
&#125;
</code></pre>
<p>常用数据：</p>
<ul>
<li>pageNum：当前页的页码</li>
<li>pageSize：每页显示的条数</li>
<li>size：当前页显示的真实条数</li>
<li>total：总记录数</li>
<li>pages：总页数</li>
<li>prePage：上一页的页码</li>
<li>nextPage：下一页的页码</li>
<li>isFirstPage&#x2F;isLastPage：是否为第一页&#x2F;最后一页</li>
<li>hasPreviousPage&#x2F;hasNextPage：是否存在上一页&#x2F;下一页</li>
<li>navigatePages：导航分页的页码数</li>
<li>navigatepageNums：导航分页的页码，[1,2,3,4,5]</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 竹客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Bamboo
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
